<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chefonline | Development</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- Start of Header-top -->
<section class="header-top">
<div class="parallax-bg header-bg"></div>
    <div class="container">
        <div class="row">
        <!-- Start of Social area -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
            <div class="social-head">
                <ul class="list-unstyled list-inline socialhead-nav">
                    <li><a href="https://www.facebook.com/ChefOnlineUK" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/chefonlineuk" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
        </div>
        <!-- End of Social area -->
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="logo-are">
                    <a href="index.html">
                        <img src="images/logo1.png" alt="Logo">
                        <i class="fa fa-cart-plus"></i>

                    </a>
                </div>                
            </div>
            <!-- End of Logo section -->

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="register-area">
                    <ul class="list-unstyled list-inline pull-right">
                        <li><a href="">Login</a></li>
                        <li><a href="">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <!-- End of Register area -->

            <div class="col-lg-10 col-md-10 col-md-offset-1 col-xs-12">
                <div class="row">
                    <div class="find-area">
                        <h2>TICKLE YOUR TASTEBUDS</h2>
                        <p>FIND AMAZING SELECTION OF LOCAL RESTAURANTS DELIVERING FOOD TO YOUR DOOR.</p>
                        <form action="">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <input class="form-control form-group post-feel" type="text" name="postcode" placeholder="POSTCODE">
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <select name="fooditem" class="form-control form-group post-feel down-arrow" id="">
                                    <option value="All Cuisines">FEEL LIKE HAVING</option>
                                    <option value="INDIAN">INDIAN</option>
                                    <option value="TANDOORI DISHES">TANDOORI DISHES</option>
                                    <option value="STARTERS">STARTERS</option>
                                    <option value="MIXED STARTER">MIXED STARTER</option>
                                    <option value="INDIAN TANDOORI">INDIAN TANDOORI</option>
                                    <option value="ITALIAN">ITALIAN</option>
                                    <option value="TEST">TEST</option>
                                    <option value="TESTSSSS">TESTSSSS</option>
                                    <option value="THAI">THAI</option>
                                    <option value="CHINESE">CHINESE</option>
                                    <option value="HOME">HOME</option>
                                    <option value="ORDER ONLINE">ORDER ONLINE</option>
                                    <option value="ABUT US">ABUT US</option>
                                    <option value="ABOUT US">ABOUT US</option>
                                    <option value="BANGLADESHI">BANGLADESHI</option>
                                    <option value="NEPALESE">NEPALESE</option>
                                    <option value="MALAYSIAN">MALAYSIAN</option>
                                    <option value="PAKISTANI">PAKISTANI</option>
                                    <option value="APPETISERS">APPETISERS</option>
                                    <option value="KABABS">KABABS</option>
                                    <option value="MAINS">MAINS</option>
                                    <option value="VEGETABLES">VEGETABLES</option>
                                    <option value="RICE ">RICE </option>
                                    <option value="BREADS">BREADS</option>
                                    <option value="ACCOMPANIMENTS">ACCOMPANIMENTS</option>
                                    <option value="DESSERTS">DESSERTS</option>
                                    <option value="HOUSE OF GRILL">HOUSE OF GRILL</option>
                                    <option value="REAL TASTE">REAL TASTE</option>
                                    <option value="HFC">HFC</option>
                                    <option value="TURKISH">TURKISH</option>
                                </select>
                            </div>

                        <div class="clearfix"></div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="crd-area">
                                <ul class="list-unstyled list-inline donate-now">
                                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <input type="radio" id="other" name="amount" />
                                    <label for="other"class="form-control btn btn-default btn-home">RESERVATION</label>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <input type="radio" id="a100" name="amount" />
                                    <label for="a100"class="form-control btn btn-default btn-home">COLLECTION</label>
                                </li>
                                <li class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <input type="radio" id="a75" name="amount"  />
                                    <label for="a75"class="form-control btn btn-default btn-home">DELIVERY</label>
                                </li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <a href="" class="form-control btn btn-default btn-home bgcolor-red weight-find">FIND A RESTAURANTS</a>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                        
                    </div>
                    <!-- END FIND AREA -->
                </div>
            </div>  

            

        </div>
    </div>
</section>
<!-- End of Header-top -->


<!-- Start of Best Restaurants area -->
<section class="best-restaurants">
    <header>
        <h2>CHOOSE FROM THE BEST RESTAURANTS</h2>
    </header>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="restaurant-item">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="rest-img">
                            <img src="images/baylief.png" class="responsive" alt="Restaurant-image">
                        </div>
                    </div>
                    <!-- End of Restaurant Image -->
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="rest-offer">
                           <h2>20% OFF</h2>
                           <div class="hov-off"><i class="fa fa-certificate"></i></div>
                           <h4>Bayleaf Takeaway</h4>
                           <p>INDIAN</p>
                        </div>
                    </div>
                    <!-- End of promotion -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="rest-order">
                        <div class="black-hov-off"></div>
                            <a href="" class="btn btn-default btn-black">ORDER NOW</a>
                        </div>
                    </div>
                    <!-- End of place order -->


                    <div class="clearfix"></div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="rating-wrapper bottom-border">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="date-discount">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><img src="images/clen.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/shop.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/deli.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Date Discount -->
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="rating-content text-right">
                                    <p>(123 People)</p>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star c-font" aria-hidden="true"></span></a></li>                           
                                    </ul>
                                </div>
                            </div>
                    <div class="clearfix"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End of Restarunt Item -->

        <div class="col-md-6">
            <div class="restaurant-item">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="rest-img">
                            <img src="images/baylief.png" class="responsive" alt="Restaurant-image">
                        </div>
                    </div>
                    <!-- End of Restaurant Image -->
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="rest-offer">
                           <h2>20% OFF</h2>
                           <div class="hov-off"><i class="fa fa-certificate"></i></div>
                           <h4>Bayleaf Takeaway</h4>
                           <p>INDIAN</p>
                        </div>
                    </div>
                    <!-- End of promotion -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="rest-order">
                            <a href="" class="btn btn-default btn-black">ORDER NOW</a>
                        </div>
                    </div>
                    <!-- End of place order -->


                    <div class="clearfix"></div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="rating-wrapper bottom-border">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="date-discount">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><img src="images/clen.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/shop.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/deli.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Date Discount -->
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="rating-content text-right">
                                    <p>(123 People)</p>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star c-font" aria-hidden="true"></span></a></li>                           
                                    </ul>
                                </div>
                            </div>
                    <div class="clearfix"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End of Restarunt Item -->

        <div class="col-md-6">
            <div class="restaurant-item">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="rest-img">
                            <img src="images/baylief.png" class="responsive" alt="Restaurant-image">
                        </div>
                    </div>
                    <!-- End of Restaurant Image -->
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="rest-offer">
                           <h2>20% OFF</h2>
                           <div class="hov-off"><i class="fa fa-certificate"></i></div>
                           <h4>Bayleaf Takeaway</h4>
                           <p>INDIAN</p>
                        </div>
                    </div>
                    <!-- End of promotion -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="rest-order">
                            <a href="" class="btn btn-default btn-black">ORDER NOW</a>
                        </div>
                    </div>
                    <!-- End of place order -->


                    <div class="clearfix"></div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="rating-wrapper bottom-border">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="date-discount">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><img src="images/clen.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/shop.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/deli.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Date Discount -->
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="rating-content text-right">
                                    <p>(123 People)</p>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>                           
                                    </ul>
                                </div>
                            </div>
                    <div class="clearfix"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End of Restarunt Item -->

        <div class="col-md-6">
            <div class="restaurant-item">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="rest-img">
                            <img src="images/baylief.png" class="responsive" alt="Restaurant-image">
                        </div>
                    </div>
                    <!-- End of Restaurant Image -->
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="rest-offer">
                           <h2>20% OFF</h2>
                           <div class="hov-off"><i class="fa fa-certificate"></i></div>
                           <h4>Bayleaf Takeaway</h4>
                           <p>INDIAN</p>
                        </div>
                    </div>
                    <!-- End of promotion -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="rest-order">
                            <a href="" class="btn btn-default btn-black">ORDER NOW</a>
                        </div>
                    </div>
                    <!-- End of place order -->


                    <div class="clearfix"></div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="rating-wrapper bottom-border">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="date-discount">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><img src="images/clen.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/shop.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/deli.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Date Discount -->
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="rating-content text-right">
                                    <p>(123 People)</p>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>                           
                                    </ul>
                                </div>
                            </div>
                    <div class="clearfix"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End of Restarunt Item -->

        <div class="col-md-6">
            <div class="restaurant-item">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="rest-img">
                            <img src="images/baylief.png" class="responsive" alt="Restaurant-image">
                        </div>
                    </div>
                    <!-- End of Restaurant Image -->
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="rest-offer">
                           <h2>20% OFF</h2>
                           <div class="hov-off"><i class="fa fa-certificate"></i></div>
                           <h4>Bayleaf Takeaway</h4>
                           <p>INDIAN</p>
                        </div>
                    </div>
                    <!-- End of promotion -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="rest-order">
                            <a href="" class="btn btn-default btn-black">ORDER NOW</a>
                        </div>
                    </div>
                    <!-- End of place order -->


                    <div class="clearfix"></div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="rating-wrapper">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="date-discount">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><img src="images/clen.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/shop.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/deli.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Date Discount -->
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="rating-content text-right">
                                    <p>(123 People)</p>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>                           
                                    </ul>
                                </div>
                            </div>
                    <div class="clearfix"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End of Restarunt Item -->

        <div class="col-md-6">
            <div class="restaurant-item">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <div class="rest-img">
                            <img src="images/baylief.png" class="responsive" alt="Restaurant-image">
                        </div>
                    </div>
                    <!-- End of Restaurant Image -->
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="rest-offer">
                           <h2>20% OFF</h2>
                           <div class="hov-off"><i class="fa fa-certificate"></i></div>
                           <h4>Bayleaf Takeaway</h4>
                           <p>INDIAN</p>
                        </div>
                    </div>
                    <!-- End of promotion -->

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="rest-order">
                            <a href="" class="btn btn-default btn-black">ORDER NOW</a>
                        </div>
                    </div>
                    <!-- End of place order -->


                    <div class="clearfix"></div>

                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="rating-wrapper">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="date-discount">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><img src="images/clen.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/shop.png" alt="" /></a></li>
                                        <li><a href="#"><img src="images/deli.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End of Date Discount -->
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="rating-content text-right">
                                    <p>(123 People)</p>
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-star c-font" aria-hidden="true"></span></a></li>                           
                                    </ul>
                                </div>
                            </div>
                    <div class="clearfix"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- End of Restarunt Item -->

    </div>
</div>
</section>
<!-- End of Best Restaurants area -->

<!-- Start of Parallax Section -->
<section class="parallax-area text-center">
        <h2>Here Will be Some Content Text</h2>
</section>
<!-- End of Parallax Section -->

<!-- Start of Discover area -->
<section class="discover-area">
    <header>
        <h2>DISCOVER NEW RESTAURANTS & BOOK NOW</h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                    <div class="single-dis">
                    <div class="hov">
                        <div class="col-md-12">
                            <h2>Bayleaf Restaurant <span>££</span></h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>indian</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>Barnet</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <ul class="list-unstyle list-inline rating pull-right">
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><i class="fa fa-star-half-o"></i></li>
                            </ul>
                        </div>
                    </div>
                        <img src="images/example-one.jpg" class="responsive" alt="">
                    </div>
            <!-- End of Single Dis area -->
            </div>
            <!-- End of Single Dis col -->

            <div class="col-md-4">
                    <div class="single-dis">
                    <div class="hov">
                        <div class="col-md-12">
                            <h2>Bayleaf Restaurant <span>££</span></h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>indian</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>Barnet</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <ul class="list-unstyle list-inline rating pull-right">
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                            </ul>
                        </div>
                    </div>
                        <img src="images/example-two.jpg" class="responsive" alt="">
                    </div>
            <!-- End of Single Dis area -->
            </div>
            <!-- End of Single Dis col -->


            <div class="col-md-4">
                    <div class="single-dis">
                    <div class="hov">
                        <div class="col-md-12">
                            <h2>Bayleaf Restaurant <span>££</span></h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>indian</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>Barnet</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <ul class="list-unstyle list-inline rating pull-right">
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><i class="fa fa-star-o"></i></li>
                                
                            </ul>
                        </div>
                    </div>
                        <img src="images/example-one.jpg" class="responsive" alt="">
                    </div>
            <!-- End of Single Dis area -->
            </div>
            <!-- End of Single Dis col -->

            <div class="col-md-4">
                    <div class="single-dis">
                    <div class="hov">
                        <div class="col-md-12">
                            <h2>Bayleaf Restaurant <span>££</span></h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>indian</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>Barnet</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <ul class="list-unstyle list-inline rating pull-right">
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><i class="fa fa-star-o"></i></li>                               
                            </ul>
                        </div>
                    </div>
                        <img src="images/example-one.jpg" class="responsive" alt="">
                    </div>
            <!-- End of Single Dis area -->
            </div>
            <!-- End of Single Dis col -->

            <div class="col-md-4">
                    <div class="single-dis">
                    <div class="hov">
                        <div class="col-md-12">
                            <h2>Bayleaf Restaurant <span>££</span></h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>indian</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>Barnet</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <ul class="list-unstyle list-inline rating pull-right">
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                            </ul>
                        </div>
                    </div>
                        <img src="images/example-two.jpg" class="responsive" alt="">
                    </div>
            <!-- End of Single Dis area -->
            </div>
            <!-- End of Single Dis col -->


            <div class="col-md-4">
                    <div class="single-dis">
                    <div class="hov">
                        <div class="col-md-12">
                            <h2>Bayleaf Restaurant <span>££</span></h2>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>indian</p>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3">
                            <p>Barnet</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <ul class="list-unstyle list-inline rating pull-right">
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><span class="glyphicon glyphicon-star" aria-hidden="true"></span></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                                <li><i class="fa fa-star-o"></i></li>
                            </ul>
                        </div>
                    </div>
                        <img src="images/example-one.jpg" class="responsive" alt="">
                    </div>
            <!-- End of Single Dis area -->
            </div>
            <!-- End of Single Dis col -->

            
        </div>
    </div>
</section>
<!-- End of Discover area -->

<!-- Start of Comment area -->
<section class="comment-area">
    <header>
        <h2>WHAT FOODIES SAY ABOUT US</h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="comment firs-comment">
                    <h2>COMMENTS</h2>
                </div>
            </div>
            <!-- End of Single Comment -->

            <div class="col-md-3">
                <div class="comment mobile-right">
                    <h2>COMMENTS</h2>
                </div>
            </div>
            <!-- End of Single Comment -->

            <div class="col-md-3">
                <div class="comment mobile-left">
                    <h2>COMMENTS</h2>
                </div>
            </div>
            <!-- End of Single Comment -->

            <div class="col-md-3">
                <div class="comment last-comment">
                    <h2>COMMENTS</h2>
                </div>
            </div>
            <!-- End of Single Comment -->

        </div>
    </div>
</section>
<!-- End of Comment area -->

<!-- START OF FOOTER AREA -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-link">
                        <ul class="list-unstyled">
                            <li><a href="#">Log in</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">My account</a></li>
                        </ul>
                    </div>
                    <div class="footer-link">
                        <ul class="list-unstyled">
                            <li><a href="#">Price Promise</a></li>
                            <li><a href="#">Suggest a takeaway</a></li>
                            <li><a href="#">Restaurant sign up</a></li>
                        </ul>
                    </div>
                </div>
        <!-- end of Footer Link  -->
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="footer-link">
                    <ul class="list-unstyled">
                        <li><a href="#">Privacy policy / T&Cs</a></li>
                        <li><a href="#">How do we use cookies?</a></li>
                        <li><a href="#">Contact us | FAQs</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Mobile Apps</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
        <!-- end of Footer Link  -->
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="sigin-up text-right">
                <h2>Keep in touch, <h2/><h2>Join our newsletter</h2>
                <form>
                  <div class="form-group">                    
                    <input type="email" class="form-control custom-sign" id="exampleInputEmail1" placeholder="Your Email Address">
                  </div>
                  <button type="submit" class="btn btn-default custom-signbtn">JOIN NOW</button>
                </form>
            </div>
        </div>
    </div>
  </div>
  </footer>

<!-- END OF FOOTER AREA -->

        <script src="js/vendor/jquery-1.10.2.min.js"></script>
        <script src="js/masonry.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>        
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/custom.js"></script>

        <script>
        $(document).ready(function(){
                $("#kader").masonry();

                });
        jQuery(document).ready(function() {

            var cartOffset = jQuery(".cart-area").offset().top;
            jQuery(window).scroll(function(){
            var scrollrk = jQuery(window).scrollTop();

                if ( scrollrk >= cartOffset ) {
                    jQuery(".cart-area").addClass("fixed");
                }else{
                    jQuery(".cart-area").removeClass("fixed");

                }

            });


        });
        $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
              var target = $(this.hash);
              target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
              if (target.length) {
                $('html,body').animate({
                  scrollTop: target.offset().top
                }, 1000);
                return false;
              }
            }
          });
        });
        </script>

    </body>
</html>
